MVVM/MVVM_Pattern/MVVM_Pattern/View/MainWindow.xaml

<Window x:Class="MVVM_Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Pattern"
        xmlns:cv="clr-namespace:MVVM_Pattern.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- remember to add namespace MVVM_Pattern.ViewModel abck -->
    <!-- xmlns:vm="clr-namespace:MVVM_Pattern.ViewModel" -->
    
    
    <Window.Resources>
        <!--<vm:PersonViewModel x:Key="myPersonViewModel"/> -->
        <cv:DateConverter x:Key="dteConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <!--DataContext="{Binding Source={StaticResource myPersonViewModel}}"> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="FirstName" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Path=OPerson.StrFirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="LastName" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding OPerson.StrLastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Submit" HorizontalAlignment="Center" Command="{Binding SubmitCmd}"/>

        <ListView Grid.Row="3" Grid.Column="1" Width="Auto" ItemsSource="{Binding LstPersons}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding StrFirstName}" Width="Auto"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding StrLastName}" Width="Auto"/>
                    <GridViewColumn Header="FullNmae" DisplayMemberBinding="{Binding StrFullName}" Width="Auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DteToday, Converter={StaticResource dteConverter}}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid> 
</Window>
