Style_Trigger/Style_Trigger/MainWindow.xaml

<Window x:Class="Style_Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style_Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="myBtnStyle1">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style BasedOn="{StaticResource myBtnStyle1}" TargetType="Button" x:Key="myBtnStyle2">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontStretch" Value="ExtraCondensed"/>
        </Style>
        <Style BasedOn="{StaticResource myBtnStyle2}" TargetType="Button" x:Key="myBtnStyle3">
            <Setter Property="BorderBrush" Value="Yellow"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Button x:Name="btn1" Content="Button" Style="{StaticResource myBtnStyle1}" HorizontalAlignment="Left" Margin="100,117,0,0" VerticalAlignment="Top" Width="112" Height="51"/>
        <Button x:Name="btn2" Content="Button" Style="{StaticResource myBtnStyle2}" HorizontalAlignment="Left" Margin="301,117,0,0" VerticalAlignment="Top" Width="112" Height="51"/>
        <Button x:Name="btn3" Content="Button" Style="{StaticResource ResourceKey=myBtnStyle3}" HorizontalAlignment="Left" Margin="100,213,0,0" VerticalAlignment="Top" Width="112" Height="51"/>
    </Grid>
</Window>
