Livechart_Exer/Livechart_Exer/MainWindow.xaml

<Window x:Class="Livechart_Exer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livechart_Exer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Hoverable and DataTooltip will affect the performance. Disable it if you don't need it. -->
        <lvc:CartesianChart x:Name="lsCollection1" Series="{Binding SeriesCollection1}" Hoverable="False" DataTooltip="{x:Null}" Margin="10" Grid.Column="0" Grid.Row="0" />

        <lvc:CartesianChart x:Name="lsCollection2" Series="{Binding SeriesCollection2}" LegendLocation="Top" Margin="10" Grid.Column="0" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding lstLabels}" FontSize="14"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="10" MinValue="-10" MinRange="-10" MaxRange="10"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart x:Name="lsCollection3" Series="{Binding SeriesCollection3}" LegendLocation="Top" Margin="10" Grid.Column="0" Grid.Row="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding lstLabels2}" FontSize="14" MinValue="0" MaxValue="100" MinRange="0" MaxRange="100"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="10" MinValue="-10" MinRange="-10" MaxRange="10"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
