DataGrid/myDataGrid/myDataGrid/MainWindow.xaml

<Window x:Class="myDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myDataGrid"
        xmlns:ns="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:myDataGrid.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="myEnumDataProvider" MethodName="GetValues" ObjectType="{x:Type ns:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="myDataGrid"/>
        <DataGrid Grid.Row="1" Name="myDataGrid2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StudentId" Binding="{Binding nID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding strName}"/>
                <DataGridCheckBoxColumn Header="IsSoccerPlayer" Binding="{Binding bIsSoccerPlayer}"/>
                <DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding emGender}" ItemsSource="{Binding Source={StaticResource myEnumDataProvider}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
