MultipleViews_Exer/MultipleViews_integrated/MainWindow.xaml

<Window x:Class="MultipleViews_integrated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleViews_integrated"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal"  Height="25"  
                               VerticalAlignment="Top"  Background="Black">

            <Button Content="Page 1" 
                    MinWidth="100" Margin="5,0,0,0" 
                    Click="Button_Click_1" 
                    FontWeight="Bold"   Background="#FFFC6161" />
            <Button Content="Page 2" 
                    MinWidth="100" Margin="5,0,0,0" 
                    Click="Button_Click_2" 
                    FontWeight="Bold"  Background="#FFFC6161" />
            <Button Content="Page 3" 
                    MinWidth="100"  Margin="5,0,0,0" 
                    Click="Button_Click_3" 
                    FontWeight="Bold" Background="#FFFC6161" />
            <Button Content="Clear" 
                    MinWidth="50" Margin="15,0,0,0" 
                    Click="Button_Click_4" 
                    FontWeight="Bold" Background="#FFFC6161" />
        </StackPanel>

        <Frame x:Name="Main"  NavigationUIVisibility="Hidden"
                       Margin="0,25,0,0"/>
    </Grid>
</Window>
