WPFCOM_Tutorial/MaterialDesign_Login/MaterialDesign_Login/View/MainWindow.xaml

<Window x:Class="MaterialDesign_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign_Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF431065">
    <Grid Margin="0,-2,-0.4,2">
        <StackPanel>
            <Image Source="/Assets/logo2.png" Width="96" Height="96"/>
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region">
                        <ComboBoxItem Content="Taiwan"/>
                        <ComboBoxItem Content="Japan"/>
                        <ComboBoxItem Content="USA"/>
                        <ComboBoxItem Content="Singapore"/>
                        <ComboBoxItem Content="Korea"/>
                        <ComboBoxItem Content="Australia"/>
                        <ComboBoxItem Content="India"/>
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 50" Content="Sign up"/>
                        <Button Margin="15 50" Content="Cancel"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>        
    </Grid>
</Window>
